D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\bin\Debug\Bai3Ngay21.exe.config
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\bin\Debug\Bai3Ngay21.exe
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\bin\Debug\Bai3Ngay21.pdb
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.csproj.AssemblyReference.cache
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.csproj.SuggestedBindingRedirects.cache
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.Form1.resources
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.Properties.Resources.resources
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.csproj.GenerateResource.cache
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.csproj.CoreCompileInputs.cache
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.exe
D:\VisualStudio2019\Bai3Ngay21\Bai3Ngay21\obj\Debug\Bai3Ngay21.pdb
